updates.json (before)
{
  "addons": {
    "open-inline-citation@example.com": {
      "updates": [
        {
          "version": "0.2",
          "update_link": "https://github.com/andrew-healey/open-inline-citation/releases/download/v0.2/open-inline-citation.xpi",
          "update_hash": "sha256:c568d6d2aeec7fda1dea473b3370a8b85b30d745d505bb38d5fcbf868580fc8a",
          "applications": {
            "gecko": {
              "strict_min_version": "60.0"
            }
          }
        },
        {
          "version": "0.3",
          "update_link": "https://github.com/andrew-healey/open-inline-citation/releases/download/v0.3/open-inline-citation.xpi",
          "update_hash": "sha256:54aa4661bc46013cb3d045f9bd63837caff0334541f03d10df350232b193686e",
          "applications": {
            "gecko": {
              "strict_min_version": "60.0"
            }
          }
        },
        {
          "version": "0.4",
          "update_link": "https://github.com/andrew-healey/open-inline-citation/releases/download/v0.4/open-inline-citation.xpi",
          "update_hash": "sha256:e9237a79e13c36215136e2d2172d25f4cb9e8142ad5018a70f6144d6bcec787b",
          "applications": {
            "gecko": {
              "strict_min_version": "60.0"
            }
          }
        }
      ]
    }
  }
}

updates.json (after)
{
  "addons": {
    "open-inline-citation@example.com": {
      "updates": [
        {
          "version": "0.2",
          "update_link": "https://github.com/andrew-healey/open-inline-citation/releases/download/v0.2/open-inline-citation.xpi",
          "update_hash": "sha256:c568d6d2aeec7fda1dea473b3370a8b85b30d745d505bb38d5fcbf868580fc8a",
          "applications": {
            "gecko": {
              "strict_min_version": "60.0"
            }
          }
        },
        {
          "version": "0.3",
          "update_link": "https://github.com/andrew-healey/open-inline-citation/releases/download/v0.3/open-inline-citation.xpi",
          "update_hash": "sha256:54aa4661bc46013cb3d045f9bd63837caff0334541f03d10df350232b193686e",
          "applications": {
            "gecko": {
              "strict_min_version": "60.0"
            }
          }
        },
        {
          "version": "0.4",
          "update_link": "https://github.com/andrew-healey/open-inline-citation/releases/download/v0.4/open-inline-citation.xpi",
          "update_hash": "sha256:e9237a79e13c36215136e2d2172d25f4cb9e8142ad5018a70f6144d6bcec787b",
          "applications": {
            "gecko": {
              "strict_min_version": "60.0"
            }
          }
        },
        {
          "version": "0.5",
          "update_link": "https://github.com/andrew-healey/open-inline-citation/releases/download/v0.5/open-inline-citation.xpi",
          "update_hash": "sha256:d3b0e8bb58fb0bde262d0d5c676bd7e2178631b9b8e05f89997e2c7355b334bb",
          "applications": {
            "gecko": {
              "strict_min_version": "60.0"
            }
          }
        }
      ]
    }
  }
}

updates.json (diff)
@@ -31,6 +31,16 @@
               "strict_min_version": "60.0"
             }
           }
+        },
+        {
+          "version": "0.5",
+          "update_link": "https://github.com/andrew-healey/open-inline-citation/releases/download/v0.5/open-inline-citation.xpi",
+          "update_hash": "sha256:d3b0e8bb58fb0bde262d0d5c676bd7e2178631b9b8e05f89997e2c7355b334bb",
+          "applications": {
+            "gecko": {
+              "strict_min_version": "60.0"
+            }
+          }
         }
       ]
     }
